<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="miniproject.pages.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:miniproject.Viewmodel"
             BackgroundColor="#EBE5DD">
    
    <ContentPage.BindingContext>
        <viewmodel:LoginViewmodel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout VerticalOptions="Center">
        <Border Padding="40,20" Stroke="Transparent" WidthRequest="400">
            <VerticalStackLayout VerticalOptions="Center">
                <Label
                    Text="Login"
                    FontAttributes="Bold"
                    FontSize="30"
                    Padding="0,50"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                
                <Label Text="Email" TextColor="#968B7B"/>
                <Border Margin="0,5" StrokeShape="RoundRectangle 25">
                    <Entry
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Email}"/>
                </Border>
                
                <Label Text="Password" TextColor="#968B7B"/>
                <Border Margin="0,5" StrokeShape="RoundRectangle 25">
                    <Entry
                        IsPassword="True"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Password}"/>
                </Border>
                
                <Button
                    Margin="0,10,0,0"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#181516"
                    Text="Login"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="20"
                    Command="{Binding LoginCommand}"/>
                
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,10,0,0">
                    <Label Text="Register" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Forget Password?" TextColor="Black"/>
                </FlexLayout>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>